# intellimed

./: .gitignore  ARCHITECTURE.md  Dockerfile  HANDOFF.md  IntelliMed.sln  REBUILD_PLAN.md  STRUCTURE.md  extract_patients.sql  patients_raw.json
.claude/: launch.json
.playwright-mcp/: page-2026-07-14T05-36-33-419Z.yml  page-2026-07-14T05-37-58-203Z.yml  page-2026-07-14T05-38-59-023Z.yml  page-2026-07-14T05-43-00-826Z.yml  page-2026-07-14T05-44-28-988Z.yml  page-2026-07-14T05-45-40-350Z.yml
src/IntelliMed.Api/: IntelliMed.Api.csproj  IntelliMed.Api.http  Program.cs  appsettings.json  intellimed.db  intellimed.db-shm  intellimed.db-wal  intellimed.db.prerename.bak
src/IntelliMed.Api/Controllers/: AdminController.cs  AuthController.cs  ClientAddressesController.cs  ClientCompensationClaimsController.cs  ClientFamilyController.cs  ClientOccupationsController.cs  ClientReferralsController.cs  ClientUdfValuesController.cs  ClientsController.cs  ClinicSettingsController.cs  ClinicsController.cs  HealthFundsController.cs  LogController.cs  PatientAddressesController.cs  PatientCompensationClaimsController.cs  PatientFamilyController.cs  PatientOccupationsController.cs  PatientReferralsController.cs  PatientUdfValuesController.cs  PatientsController.cs  ProviderGroupsController.cs  RolePermissionsController.cs  UdfDefinitionsController.cs
src/IntelliMed.Api/Properties/: launchSettings.json
src/IntelliMed.Api/wwwroot/: index.html
src/IntelliMed.Core/: Class1.cs
src/IntelliMed.Core/DTOs/: AppointmentDto.cs  AuthDtos.cs  ClientAddressDto.cs  ClientCompensationClaimDto.cs  ClientDto.cs  ClientFamilyRelationshipDto.cs  ClientOccupationDto.cs  ClientReferralDto.cs  ClientUserDefinedFieldValueDto.cs  ClinicDto.cs  ClinicSettingsDto.cs  HealthFundDto.cs  InvoiceDto.cs  PagedResult.cs  PatientAddressDto.cs  PatientCompensationClaimDto.cs  PatientDto.cs  PatientFamilyRelationshipDto.cs  PatientOccupationDto.cs  PatientReferralDto.cs  PatientUserDefinedFieldValueDto.cs  PractitionerDto.cs  ProviderGroupDto.cs  UserDefinedFieldTypeDto.cs  UserManagementDtos.cs
src/IntelliMed.Core/Entities/: ApplicationUser.cs  Appointment.cs  Client.cs  ClientAddress.cs  ClientCompensationClaim.cs  ClientEnums.cs  ClientFamilyRelationship.cs  ClientOccupation.cs  ClientReferral.cs  ClientUserDefinedFieldValue.cs  Clinic.cs  ClinicSettings.cs  HealthFund.cs  Invoice.cs  Patient.cs  PatientAddress.cs  PatientCompensationClaim.cs  PatientEnums.cs  PatientFamilyRelationship.cs  PatientOccupation.cs  PatientReferral.cs  PatientUserDefinedFieldValue.cs  Practitioner.cs  ProviderGroup.cs  RolePermission.cs  UserClinic.cs  UserDefinedFieldType.cs
src/IntelliMed.Core/Interfaces/: IAppointmentRepository.cs  IClientAddressRepository.cs  IClientCompensationClaimRepository.cs  IClientFamilyRelationshipRepository.cs  IClientOccupationRepository.cs  IClientReferralRepository.cs  IClientRepository.cs  IClientUserDefinedFieldValueRepository.cs  IClinicRepository.cs  IClinicSettingsRepository.cs  IHealthFundRepository.cs  IInvoiceRepository.cs  IPatientAddressRepository.cs  IPatientCompensationClaimRepository.cs  IPatientFamilyRelationshipRepository.cs  IPatientOccupationRepository.cs  IPatientReferralRepository.cs  IPatientRepository.cs  IPatientUserDefinedFieldValueRepository.cs  IPractitionerRepository.cs  IProviderGroupRepository.cs  IRepository.cs  IUserDefinedFieldTypeRepository.cs
src/IntelliMed.Desktop/: App.xaml  App.xaml.cs  IntelliMed.Desktop.csproj  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/IntelliMed.Desktop/Services/: MAUIClientStorage.cs
src/IntelliMed.Desktop/wwwroot/: index.html
src/IntelliMed.Desktop/wwwroot/css/: app.css
src/IntelliMed.Infrastructure/: Class1.cs  IntelliMed.Infrastructure.csproj  ServiceExtensions.cs
src/IntelliMed.Tests/: IntelliMed.Tests.csproj
src/IntelliMed.UI/: AppRoot.razor  IntelliMed.UI.csproj  _Imports.razor
src/IntelliMed.UI/Components/: ThemeToggle.razor
src/IntelliMed.UI/Layout/: MainLayout.razor  NavMenu.razor
src/IntelliMed.UI/Pages/: Home.razor
src/IntelliMed.UI/Services/: IClientStorage.cs  IThemeService.cs  ThemeService.cs
src/IntelliMed.UI/wwwroot/css/: app.css  variables.css
src/IntelliMed.UI/wwwroot/js/: themeInterop.js
src/IntelliMed.Web/: App.razor  IntelliMed.Web.csproj  Program.cs  _Imports.razor
src/IntelliMed.Web/Components/: ErrorDisplay.razor  GridColumn.cs  ResizableTable.razor
src/IntelliMed.Web/Layout/: MainLayout.razor  NavMenu.razor  PublicLayout.razor
src/IntelliMed.Web/Pages/: AddClient.razor  AddPatient.razor  ClientSearch.razor  ClinicManager.razor  ClinicSettings.razor  Home.razor  Login.razor  PatientSearch.razor  Patients.razor  ProfileSettings.razor  RoleConfiguration.razor  UserManagement.razor
src/IntelliMed.Web/Properties/: launchSettings.json
src/IntelliMed.Web/Services/: AdminService.cs  AuthHeaderHandler.cs  AuthService.cs  BrowserClientStorage.cs  ClientAddressService.cs  ClientCompensationClaimService.cs  ClientFamilyService.cs  ClientOccupationService.cs  ClientReferralService.cs  ClientService.cs  ClientUdfValueService.cs  ClinicContextService.cs  ClinicService.cs  ClinicSettingsService.cs  HealthFundService.cs  IClientAddressService.cs  IClientCompensationClaimService.cs  IClientFamilyService.cs  IClientOccupationService.cs  IClientReferralService.cs  IClientService.cs  IClientUdfValueService.cs  IClinicContextService.cs  IClinicService.cs  IClinicSettingsService.cs  IHealthFundService.cs  IPatientAddressService.cs  IPatientCompensationClaimService.cs  IPatientFamilyService.cs  IPatientOccupationService.cs  IPatientReferralService.cs  IPatientService.cs  IPatientUdfValueService.cs  IProviderGroupService.cs  IUdfDefinitionService.cs  LoggerService.cs  PatientAddressService.cs  PatientCompensationClaimService.cs  PatientFamilyService.cs  PatientOccupationService.cs  (+5 more)
src/IntelliMed.Web/wwwroot/: index.html
src/IntelliMed.Web/wwwroot/css/: app.css
src/IntelliMed.Web/wwwroot/js/: chart-interop.js  gridjs-interop.js  resizable-table.js
(+70 files in other folders)
